{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "breadcrumb-nav-test-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/breadcrumbNavTest/BreadcrumbNavTestWebPart.js",
          "manifest": "./src/webparts/breadcrumbNavTest/BreadcrumbNavTestWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "BreadcrumbNavTestWebPartStrings": "lib/webparts/breadcrumbNavTest/loc/{locale}.js"
  }
}
